using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace _01.Christmas
{
    public partial class Christmas1 : Form
    {
        private object system;

        public Christmas1()
        {
            InitializeComponent();
        }


        private void btnLoad_Click(object sender, EventArgs e)
        {
            try
            {
                using (StreamReader reader = new StreamReader(@"D:\GitHub\Repozytorium\Advent-of-Code\11.Day\11.Puzzle.txt", ASCIIEncoding.ASCII))
                {

                    string words = reader.ReadToEnd();

                    string[] rows = words.Split(new string[] { "," }, StringSplitOptions.RemoveEmptyEntries);

                    int x = 0;
                    int y = 0;
                    int z = 0;

                    List<int> maxdis = new List<int>();

                    foreach (string s in rows)
                    {
                        if (s == "n")
                        {
                            y += 1;
                            z -= 1;
                        }
                        else if (s == "s")
                        {
                            y -= 1;
                            z += 1;
                        }
                        else if (s == "ne")
                        {
                            x += 1;
                            z -= 1;
                        }
                        else if (s == "sw")
                        {
                            x -= 1;
                            z += 1;
                        }
                        else if (s == "nw")
                        {
                            x -= 1;
                            y += 1;
                        }
                        else if (s == "se")
                        {
                            x += 1;
                            y -= 1;
                        }

                        var position = (Math.Abs(x) + Math.Abs(y) + Math.Abs(z)) / 2;
                        maxdis.Add(position);

                    }
                    var dist = (Math.Abs(x) + Math.Abs(y) + Math.Abs(z)) / 2;
                    MessageBox.Show(dist.ToString());

                    int max = maxdis.Max();
                    MessageBox.Show(max.ToString());
                }

            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.ToString());
            }
        }
    }
}